# KOKOSUKI

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/kouki/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/kouki/: App.kt  Greeting.kt  Helper.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/database/repository/: TokenSettingsRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/database/usecase/: TokenSettingUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/di/: chatModel.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/network/: AcciuntApi.kt  ChatWebSocket.kt  KoukiWebSocket.kt  RocketComponent.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/network/data/: CreateAccount.kt  Login.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/network/repository/: AccountCreateRepository.kt  AccountLogInRepository.kt  AuthenticationSaveRepository.kt  ChatWebSocketRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/network/usecase/: AccountCreat.kt  AccountLogInUseCase.kt  AuthenticationSaveUseCase.kt  ChatWebSocketUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/ui/accountScreen/: AccountCreateViewModel.kt  AccountLoginViewModel.kt  AccountViewModel.kt  accountCreatingScreen.kt  loginScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/ui/chat/: ChatScreenViewModel.kt  RoomChatRoomScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/kouki/ui/chat/uiSate/: ChatUiSateHolder.kt  chatUisate.kt  uiSate.kt
composeApp/src/desktopMain/kotlin/org/example/project/kouki/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/example/project/kouki/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
